# Application name
spring.application.name=project

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:8000/image_slider_db
spring.datasource.username=postgres
spring.datasource.password=nitu1201

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Boot server port
server.port=8080
